FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
# mock-data.ts resolves process.cwd()/../data = /data at build time too
COPY data/ /data
ARG NEXT_PUBLIC_ADK_URL
ENV NEXT_PUBLIC_ADK_URL=$NEXT_PUBLIC_ADK_URL
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
# Also needed at runtime for SSR requests
COPY data/ /data
RUN mkdir -p ./public
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
EXPOSE 3000
ENV PORT=3000
CMD ["node", "server.js"]
